# useful-software-tutorials

./: .gitignore  LICENSE  README.md
filezilla/: FileZilla зображення.vsdx  FileZilla.pptx
putty_074/: Putty зображення.vsdx  Putty_074.pptx  Запитання та відповіді.vsdx
web-application-development/: Розгортання додатку на Web-сервері.pptx
web-application-development/apache-ant/example-application/source/ant/: build.xml
web-application-development/apache-ant/example-application/source/ant/environment/development/: build.properties
web-application-development/apache-ant/example-application/source/documentation/: application.license  application.reference  release.instruction
web-application-development/apache-ant/example-application/source/java/main/code/ua/org/example/: Controller.java
web-application-development/apache-ant/example-application/source/web-application/WEB-INF/: index.html
web-application-development/apache-ant/example-application/source/web-program/WEB-INF/: index.html  web.xml
web-application-development/apache-ant/example-application/source/web-program/WEB-INF/view/jsp/: index.jsp
webapplication_release/: Розгортання додатку на вебсервері.pptx
