    Перелік застосованих інформаціно-довідкових посилань, специфікацій та
літератури для програмного забезпечення:


1) "Apache Ant Project. Version 1.10.9". Веб-посилання: https://ant.apache
    .org. Мова: англійська. Формат: інтернет-стаття.
2) "Apache Log4J. Version 2.12.1". Веб-посилання: https://logging.apache.o
    rg/log4j/2.x Мова: англійська. Формат: інтернет-стаття.
3) "Apache Maven Project. Version 3.6.3". Веб-посилання: https://maven.apa
    che.org/ref/3.6.3. Мова: англійська. Формат: інтернет-стаття.
4) "Apache Tomcat Project. Version 10.0.5". Веб-посилання: https://tomcat.
    apache.org/tomcat-10.0-doc/index.html. Мова: англійська. Формат:
    інтернет-стаття.
5) "HTML5 и CSS3 для чайников". Автори: Титтел Э., Минник К. Мови: росій-
    ська та англійська. Переклад: Ильичевой Л.М. з англійської мови. Фор-
    мат: книга. Видавець: ТОВ "Комп'ютерне видавництво "Діалектика". Міс-
    то: Київ. Дата друку: 2019 рік. 400 сторінок.
6) "Oracle Java Platform Standard Edition 8 Documentation". Веб-посилання:
    https://docs.oracle.com/javase/8/docs. Мова: англійська. Формат:
    інтернет-стаття.
7) "Oracle Java™ Servlet Specification: JSR-369 Java Servlet Version 4.0".
    Автори: Chan S.W., Burns E. Веб-посилання: https://download.oracle.com
    /otndocs/jcp/servlet-4-final-spec/index.html. Мова: англійська. Фор-
    мат: інтернет-стаття формату А4 (оцифровано в PDF формат). Дата
    публікації: July 2017.
8) "Spring 5 для профессионалов. Обстоятельное руководтсво по каркасу
    Spring и его инструментальным средствам. Пятое издание". Автори: Козми-
    на Ю., Харроп Р., Шеффер К., Хо К. Мови: російська та англійська. Пере-
    клад: з англійської мови. Формат: книга. Видавець: ООО "Диалектика".
    Місто: Санкт-Петербург. Дата друку: 2020 рік. 1120 сторінок.
9) "W3C Cascading Style Sheets home page". Веб-посилання: https://www.w3.
    org/Style/CSS. Мова: англійська. Формат: інтернет-стаття.
10) "W3C HTML 4.01 Specification". Веб-посилання: https://www.w3.org/TR/htm
    l 401. Автори: Raggett D., Hors A. L., Jacobs I. Мова: англійська.
    Формат: інтернет-стаття. Дата публікації: March 27, 2018.