// 1) Ознайомитись з документацією Apache Ant щодо структури build.xml.

// 2) //Безкоштовний сервер для розгортання додатків Apache Tomcat 10.0.5
підтримує специфікацію Servlet 5.0 javadocs - jakarta.servlet

// В той же час раніше використовував javax.servlet-api-4.0.1.jar.
// Файл був безкоштовно завантажений з https://mvnrepository.com/artifact/
javax.servlet/javax.servlet-api/4.0.1.
// GlassFish Community має відношення до іншого сервера додатків Oracle
GlassFish.

// Ймовірно будуть працювати з обома версіями специфікації, але який краще
застосувати та в чому різниця ще треба перевірити.