# Context path to install this application on
app.path=/hello

# Tomcat installation directory
catalina.home=${CATALINA_HOME}

# Manager webapp username and password
manager.username=myusername
manager.password=mypassword